PORT = 3000
DATABASE = mongodb+srv://dkwatson522:crumbsnbuttercream@sugar-spell.amtqc.mongodb.net/test
SECRET = Cameron
NODE_ENV=development
KEY=spellcasting
MAIL_USER=lily.bechtelar68@ethereal.email
MAIL_PORT=587
MAIL_HOST=smtp.ethereal.email
MAIL_PASS=jgt989G6cn6xFGUB9M
CLOUDINARY_CLOUD_NAME=dpwmzblvv
CLOUDINARY_CLOUD_KEY=797372581417578
CLOUDINARY_CLOUD_SECRET=xPVKQpK8MbIqrinPWJ09fC-gbKY
